{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo-google-fonts/inter": "*",
    "@expo/vector-icons": "^12.0.0",
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-regular-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "@react-native-picker/picker": "^2.4.1",
    "@react-navigation/native": "^6.0.10",
    "@react-navigation/stack": "^6.2.1",
    "add": "^2.0.6",
    "axios": "^0.27.2",
    "cors": "^2.8.5",
    "expo": "~43.0.2",
    "expo-font": "~10.0.3",
    "expo-status-bar": "~1.1.0",
    "expo-updates": "~0.10.15",
    "express": "^4.18.1",
    "or": "^0.2.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.3",
    "react-native-dropdown-picker": "^5.4.2",
    "react-native-elements": "^3.4.2",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-paper": "^4.12.1",
    "react-native-reanimated": "~2.2.0",
    "react-native-safe-area-context": "3.3.2",
    "react-native-screens": "~3.8.0",
    "react-native-vector-icons": "^9.1.0",
    "react-native-web": "0.17.1",
    "save": "^2.5.0",
    "yarn": "^1.22.18"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}
